<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d0n-YU-Juz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TestSQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyq-d6-hYf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVF-LS-FX5">
                                        <rect key="frame" x="159.5" y="200" width="95" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEQ-9X-7LJ">
                                        <rect key="frame" x="30" y="268" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="rHY-9c-OF3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAb-Sg-s8w">
                                        <rect key="frame" x="30" y="333" width="354" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8v-1y-3nx">
                                        <rect key="frame" x="30" y="398" width="354" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usA-4W-SmB"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eMu-Je-3FM">
                                        <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DVF-LS-FX5" firstAttribute="centerY" secondItem="Eyq-d6-hYf" secondAttribute="centerY" multiplier="0.5" id="705-pa-O1k"/>
                                    <constraint firstItem="b8v-1y-3nx" firstAttribute="trailing" secondItem="KAb-Sg-s8w" secondAttribute="trailing" id="9Rr-sf-UZc"/>
                                    <constraint firstItem="PEQ-9X-7LJ" firstAttribute="leading" secondItem="Eyq-d6-hYf" secondAttribute="leading" constant="30" id="Fq5-Ab-GBj"/>
                                    <constraint firstItem="b8v-1y-3nx" firstAttribute="leading" secondItem="KAb-Sg-s8w" secondAttribute="leading" id="GQu-ay-lAm"/>
                                    <constraint firstAttribute="trailing" secondItem="PEQ-9X-7LJ" secondAttribute="trailing" constant="30" id="Go7-us-NxU"/>
                                    <constraint firstItem="b8v-1y-3nx" firstAttribute="height" secondItem="KAb-Sg-s8w" secondAttribute="height" id="P2a-HV-ZYa"/>
                                    <constraint firstItem="eMu-Je-3FM" firstAttribute="centerY" secondItem="Eyq-d6-hYf" secondAttribute="centerY" id="Uuh-XG-yd5"/>
                                    <constraint firstItem="PEQ-9X-7LJ" firstAttribute="top" secondItem="DVF-LS-FX5" secondAttribute="bottom" constant="20" id="c2j-g3-UC2"/>
                                    <constraint firstItem="KAb-Sg-s8w" firstAttribute="height" secondItem="PEQ-9X-7LJ" secondAttribute="height" id="hAw-eZ-pEN"/>
                                    <constraint firstItem="eMu-Je-3FM" firstAttribute="centerX" secondItem="Eyq-d6-hYf" secondAttribute="centerX" id="mNL-ir-Ode"/>
                                    <constraint firstItem="KAb-Sg-s8w" firstAttribute="top" secondItem="PEQ-9X-7LJ" secondAttribute="bottom" constant="20" id="mVF-n1-mgn"/>
                                    <constraint firstItem="DVF-LS-FX5" firstAttribute="centerX" secondItem="Eyq-d6-hYf" secondAttribute="centerX" id="sP9-7v-JAF"/>
                                    <constraint firstItem="b8v-1y-3nx" firstAttribute="top" secondItem="KAb-Sg-s8w" secondAttribute="bottom" constant="20" id="sn4-9e-os6"/>
                                    <constraint firstItem="KAb-Sg-s8w" firstAttribute="centerX" secondItem="PEQ-9X-7LJ" secondAttribute="centerX" id="tPj-nw-gcd"/>
                                    <constraint firstItem="KAb-Sg-s8w" firstAttribute="leading" secondItem="PEQ-9X-7LJ" secondAttribute="leading" id="wiL-bb-5iM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eyq-d6-hYf" secondAttribute="trailing" id="4j8-yJ-fOW"/>
                            <constraint firstItem="Eyq-d6-hYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Agn-wA-QXS"/>
                            <constraint firstItem="Eyq-d6-hYf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xyv-u8-eO7"/>
                            <constraint firstAttribute="bottom" secondItem="Eyq-d6-hYf" secondAttribute="bottom" id="max-mE-Jn9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EQN-oi-lx0"/>
                    <connections>
                        <outlet property="activityIndicator" destination="eMu-Je-3FM" id="n3g-Yk-hXE"/>
                        <outlet property="txtEmail" destination="PEQ-9X-7LJ" id="tzx-OM-jxS"/>
                        <outlet property="txtPssword" destination="KAb-Sg-s8w" id="q0a-BD-Ak2"/>
                        <segue destination="9Z9-kY-9OQ" kind="show" id="9dL-6E-7PP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--User Data View Controller-->
        <scene sceneID="iVX-hR-Uhg">
            <objects>
                <viewController storyboardIdentifier="UserDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Z9-kY-9OQ" customClass="UserDataViewController" customModule="TestSQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opu-IW-cs7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40b-uF-Lop">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndm-tk-hLM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGi-km-NjA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fsy-Lr-ZIs">
                                                        <rect key="frame" x="10" y="20" width="394" height="500"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To5-Ex-5fF">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="hr0-eC-3lj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZm-fx-dOr">
                                                                <rect key="frame" x="0.0" y="65" width="394" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoR-kz-ipb">
                                                                <rect key="frame" x="0.0" y="130" width="394" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liR-2D-ZBV">
                                                                <rect key="frame" x="0.0" y="195" width="394" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIf-AJ-2Wr">
                                                                <rect key="frame" x="0.0" y="260" width="394" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWk-bw-PNO">
                                                                <rect key="frame" x="0.0" y="325" width="394" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i58-Ji-efB">
                                                                <rect key="frame" x="0.0" y="390" width="394" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8Y-CH-5nw">
                                                                <rect key="frame" x="0.0" y="455" width="394" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Fsy-Lr-ZIs" firstAttribute="top" secondItem="jGi-km-NjA" secondAttribute="top" constant="20" id="24q-d2-S52"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fsy-Lr-ZIs" secondAttribute="trailing" constant="10" id="fzv-H7-hV3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fsy-Lr-ZIs" secondAttribute="bottom" id="nbF-rq-vxm"/>
                                                    <constraint firstItem="Fsy-Lr-ZIs" firstAttribute="leading" secondItem="jGi-km-NjA" secondAttribute="leading" constant="10" id="qn2-y9-QLb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jGi-km-NjA" firstAttribute="leading" secondItem="Ndm-tk-hLM" secondAttribute="leading" id="7Zi-sE-7L4"/>
                                            <constraint firstItem="jGi-km-NjA" firstAttribute="top" secondItem="Ndm-tk-hLM" secondAttribute="top" id="LdI-bY-4QV"/>
                                            <constraint firstItem="jGi-km-NjA" firstAttribute="width" secondItem="Ndm-tk-hLM" secondAttribute="width" id="bbL-oz-ZIM"/>
                                            <constraint firstAttribute="trailing" secondItem="jGi-km-NjA" secondAttribute="trailing" id="cec-Lf-huT"/>
                                            <constraint firstAttribute="bottom" secondItem="jGi-km-NjA" secondAttribute="bottom" id="mYr-l4-ND8"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ndm-tk-hLM" firstAttribute="top" secondItem="40b-uF-Lop" secondAttribute="top" id="980-dt-wwl"/>
                                    <constraint firstAttribute="bottom" secondItem="Ndm-tk-hLM" secondAttribute="bottom" id="eC1-WC-xZn"/>
                                    <constraint firstItem="Ndm-tk-hLM" firstAttribute="width" secondItem="40b-uF-Lop" secondAttribute="width" id="fCk-dX-yjO"/>
                                    <constraint firstItem="Ndm-tk-hLM" firstAttribute="leading" secondItem="40b-uF-Lop" secondAttribute="leading" id="hht-uN-6ZI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ndm-tk-hLM" secondAttribute="trailing" id="shI-yx-WxP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XWP-mr-1TF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="40b-uF-Lop" secondAttribute="trailing" id="2TC-Tr-onV"/>
                            <constraint firstItem="40b-uF-Lop" firstAttribute="leading" secondItem="XWP-mr-1TF" secondAttribute="leading" id="ZAi-yW-4RZ"/>
                            <constraint firstItem="40b-uF-Lop" firstAttribute="top" secondItem="XWP-mr-1TF" secondAttribute="top" id="bfB-Nq-jhn"/>
                            <constraint firstAttribute="bottom" secondItem="40b-uF-Lop" secondAttribute="bottom" id="n7e-IP-H9G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8lH-kw-ICd"/>
                    <connections>
                        <outlet property="lblDOB" destination="liR-2D-ZBV" id="S1X-Gm-jhR"/>
                        <outlet property="lblEmail" destination="IoR-kz-ipb" id="OQd-x5-GOd"/>
                        <outlet property="lblFirstName" destination="To5-Ex-5fF" id="Kdv-JP-3Al"/>
                        <outlet property="lblGender" destination="JIf-AJ-2Wr" id="V7R-gn-QlE"/>
                        <outlet property="lblLastName" destination="nZm-fx-dOr" id="Rgt-A6-4l6"/>
                        <outlet property="lblRoleName" destination="uWk-bw-PNO" id="1cg-MH-glJ"/>
                        <outlet property="lblType" destination="a8Y-CH-5nw" id="k6f-kC-SZK"/>
                        <outlet property="lblUserType" destination="i58-Ji-efB" id="6Oo-00-3eI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91x-Gl-0i3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWg-Ju-7HU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d0n-YU-Juz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4J-FA-1F8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zXc-3x-uOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ7-us-AhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
